<?php

if ($value['category'] == '1') {
  $cc = '当社に関するお問い合わせ';
} else if ($value['category'] == '2') {
  $cc = '取材に関するお問い合わせ';
} else {
  $cc = '採用に関するお問い合わせ';
}
?>

*************************************************
お問い合わせ内容
*************************************************


【お名前】
<?= h($value['name']) ?>　

【メールアドレス】
<?= h($value['email']) ?>　

【お問い合わせ種別】
<?= h($cc) ?>　

【お問い合わせ内容】
<?= h($value['detail']) ?>　
